# 0x0A. C - argc, argv

## Description

This project is about using command-line arguments in C programs. You will learn how to access and utilize the `argc` and `argv` variables, which are passed to the `main()` function when the program is executed.

## Learning Objectives

By completing this project, you will learn to:

* Understand how to access and utilize command-line arguments in C programs.
* Identify the two main prototypes of the `main()` function and know when to use each.
* Utilize `__attribute__((unused))` or `(void)` to prevent warnings when compiling functions with unused variables or parameters.

## Tasks

### Task 0: It ain't what they call you, it's what you answer to

Write a program that prints its name, followed by a new line.

### Task 1: Silence is argument carried out by other means

Write a program that prints the number of arguments passed into it.

### Task 2: The best argument against democracy is a five-minute conversation with the average voter

Write a program that prints all arguments it receives.

### Task 3: Neither irony nor sarcasm is argument

Write a program that multiplies two numbers.

### Task 4: To infinity and beyond

Write a program that adds positive numbers.

### Task 5: Minimal Number of Coins for Change

Write a program that prints the minimum number of coins to make change for an amount of money.

## Author

**Ahmed Ibrahim** - [@Ahmed-ibrahim2022](https://github.com/Ahmed-ibrahim2022)
