# 0x09. C - Static libraries

> "A library is not a luxury but one of the necessities of life." - Henry Ward Beecher

This repository contains a static library `libmy.a` that includes various functions as listed below. The library is created from the `.c` files in the current directory using the `create_static_lib.sh` script.

## Contents

- [Description](#description)
- [Functions Included](#functions-included)
- [Usage](#usage)
- [Compilation](#compilation)
- [Contributing](#contributing)
- [License](#license)

## Description

The `libmy.a` static library contains a collection of functions that cover a variety of tasks commonly encountered in C programming.

## Functions Included

The following functions are included in the library:

<!-- List of functions -->

## Usage

To use the `libmy.a` static library, you can include it in your C programs during compilation. Here's an example:

```c
gcc -o my_program my_program.c -L. -lmy
